<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Blog</title>
  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Georgia', serif;
      padding: 30px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
    }
     .navbar .menu-icon {
      font-size: 24px;
      cursor: pointer;
    }
     .navbar .header {
      font-size: 30px;
      font-weight: bold;
    }

    .navbar .mail {
      font-size: 18px;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .card {
      width: 250px;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 320px;
    }

    .card h2 {
      font-size: 18px;
      font-weight: 500;
      margin-top: 15px;
    }

    .card p {
      font-size: 14px;
      margin-top: 10px;
      color: #333;
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 24px;
    }
    .end {
  max-width: 900px;
  margin: 40px auto;
  text-align: center;
  padding: 0 20px;
  font-family: bold;
}

.end img {
  width: 75%;
  height: 75%;
  filter: grayscale(100%);
  margin-top: 15px;
}

.end h1 {
  font-size: 24px;
  margin-top: 20px;
}

.end h2 {
  font-size: 16px;
  font-style: bold;
  margin-top: 10px;
}

.end p {
  font-size: 15px;
  margin-top: 20px;
  line-height: 1.7;
}

.end em {
  display: block;
  margin-top: 20px;
  font-size: 16px;
  font-style: italic;
}
  </style>
</head>
<body>

  <div class="navbar">
    <div class="menu-icon">&#9776;</div>
    <div class="header">My Food</div>
    <div class="mail">Mail</div>
  </div>

  <div class="container">
    <div class="card">
      <img src="./sandwich (1).jpg" alt="Sandwich">
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="card">
      <img src="./steak.jpg" alt="Steak">
      <h2>Let Me Tell You About This Steak</h2>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="card">
      <img src="./cherries.jpg" alt="Cherries">
      <h2>Cherries, interrupted</h2>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else?</p>
    </div>

    <div class="card">
      <img src="./wine.jpg" alt="Pasta">
      <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
  <br><br><br>

<!-- section 2 next 4 images -->
 <div class="container">
    <div class="card">
      <img src="./popsicle.jpg" alt="Ice cream">
      <h2>All I Need Is a Popsicle</h2>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="card">
      <img src="./salmon.jpg" alt="Fish">
      <h2>Salmon For Your Skin</h2>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="card">
      <img src="./sandwich (1).jpg" alt="Sandwich">
      <h2>The Perfect Sandwich, A Real Classic</h2>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>

    <div class="card">
      <img src="./croissant.jpg" alt="Pasta">
      <h2>Le French</h2>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div>
  <div class="button"><button width="40px">1</button>&nbsp;  <button>2</button>&nbsp;  <button>3</button>&nbsp;  <button>4</button></div>
  <hr><hr>
  <div class="end">
    <em>About Me, The Food Man</em>
    <img src="./chef.jpg" width="400" height="600" alt="chef">
    <h1>I am Who I Am!</h1>
    <h2>With Passion For Real, Good Food</h2>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  </div>
</body>
</html>
